# aspa

./: .gitignore  CHANGELOG.md  LICENSE.md  README.md  aspa.sln  index.html
doc/issues/: 2025-05-13.md
doc/notes/: architecture.md  dotnet-new-console.md  html.md
public/: about.html  blog.html  index.html  sobre.html
public/assets/css/: linktree.css  new.min.css  style.css
src/: Aspa.csproj  Program.cs
src/Html/Constants/: FileConstant.cs  FilePath.cs  Indentation.cs  LoremIpsum.cs  Tag.cs  TagConstant.cs  Template.cs
src/Html/Constants/Pages/: Index.cs
src/Html/Layout/: Constant.cs  Model.cs  Service.cs
src/Html/Pages/: About.cs  Linktree.cs
src/Html/Utils/: Chevron.cs  Semantic.cs  Syntax.cs
src/Shared/: FileService.cs  LoggerService.cs  Minified.cs  MinifiedService.cs
src/Shared/Logger/: Level.cs  Service.cs
src/html/: Builder.cs  Constant.cs  Layout.cs  Model.cs
src/html/Constants/: FileConstant.cs  LayoutConstant.cs
src/shared/: Minified.cs
test/html/builder/: index.html
tests/UnitTest/: UnitTest.csproj
tests/UnitTest/Html/: FileConstantTest.cs  FilePathTest.cs  ModelTest.cs  ServiceTest.cs
tests/UnitTest/Html/Constants/: FilePathTest.cs  TemplateTest.cs
tests/UnitTest/Shared/: LoggerTest.cs  MinifiedTest.cs
