<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="html\Builder.cs" />
    <Compile Remove="Html\Layout\Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Html\Layout\Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Html\Layout\Assets\**" />
  </ItemGroup>

</Project>
